spring.application.name=QuizApp
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Maheer@@9272
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.maheer9272=DEBUG
logging.level.org.hibernate=DEBUG